<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <title>עמוד אישי - דועא ג'בארין</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    /* Reset */
    * {
      box-sizing: border-box;
      margin: 0; padding: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    body {
      background: #f5f7fa;
      color: #333;
      display: flex;
      min-height: 100vh;
      direction: rtl;
    }
    /* الشريط الجانبي */
    nav.sidebar {
      width: 250px;
      background-color: #27374d;
      color: #fff;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 30px 20px;
      position: fixed;
      top: 0; bottom: 0; right: 0;
      box-shadow: -3px 0 10px rgba(0,0,0,0.1);
    }
    nav.sidebar img.logo {
      width: 100px;
      margin-bottom: 20px;
      border-radius: 50%;
      border: 2px solid #f5f7fa;
      box-shadow: 0 0 10px rgba(0,0,0,0.2);
    }
    nav.sidebar h2 {
      font-weight: 700;
      margin-bottom: 40px;
      font-size: 1.5rem;
      letter-spacing: 0.05em;
      text-align: center;
    }
    nav.sidebar a {
      color: #a9b6c1;
      text-decoration: none;
      width: 100%;
      padding: 15px 20px;
      margin-bottom: 10px;
      border-radius: 8px;
      transition: background-color 0.3s, color 0.3s;
      font-size: 1.1rem;
      display: flex;
      align-items: center;
      gap: 12px;
    }
    nav.sidebar a:hover,
    nav.sidebar a.active {
      background-color: #526d82;
      color: #fff;
    }
    nav.sidebar a i {
      font-size: 1.3rem;
    }
    /* محتوى الصفحة */
    main.content {
      margin-right: 250px;
      padding: 60px 40px;
      max-width: 900px;
      width: 100%;
      min-height: 100vh;
      color: #004d40;
    }
    main.content h1 {
      font-size: 2.4rem;
      margin-bottom: 25px;
      font-weight: 700;
      color: #27374d;
      text-align: center;
    }
    main.content .card {
      background-color: #e0f7fa;
      border-radius: 15px;
      padding: 30px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      font-size: 1.1rem;
      line-height: 1.6;
      max-width: 700px;
      margin: 0 auto;
      color: #004d40;
    }
    main.content .card p {
      margin-bottom: 15px;
    }

    /* Responsive */
    @media (max-width: 768px) {
      nav.sidebar {
        position: relative;
        width: 100%;
        height: auto;
        flex-direction: row;
        justify-content: space-around;
        padding: 15px 10px;
        box-shadow: none;
      }
      nav.sidebar img.logo {
        width: 50px;
        margin: 0;
      }
      nav.sidebar h2 {
        display: none;
      }
      nav.sidebar a {
        padding: 10px 12px;
        margin: 0;
        font-size: 1rem;
      }
      main.content {
        margin: 0;
        padding: 20px 15px;
      }
      main.content .card {
        max-width: 100%;
        padding: 20px;
      }
    }
  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
</head>
<body>

  <nav class="sidebar">
    <img src="https://cdn-icons-png.flaticon.com/512/4221/4221419.png" alt="logo" class="logo" />
    <h2>דועא ג'בארין</h2>
    <a href="index.html"><i class="fa fa-home"></i> עמוד הבית</a>
    <a href="about.html" class="active"><i class="fa fa-id-card"></i> עמוד אישי</a>
    <a href="game.html"><i class="fa fa-gamepad"></i> משחק</a>
    <a href="automation.html"><i class="fa fa-robot"></i> בדיקה אוטומטית</a>
    <a href="shop.html"><i class="fa fa-store"></i> חנות</a>
  </nav>

  <main class="content">
    <h1>כרטיס אישי</h1>
    <div class="card">
      <p><strong>שם:</strong> דועא ג'בארין</p>
      <p><strong>ת.ז:</strong> 203352448</p>
      <p><strong>טלפון:</strong> 050-8102058</p>
      <p><strong>אימייל:</strong> bahaadoaalove@gmail.com</p>
      <p><strong>השכלה:</strong> לומדת חינוך באוניברסיטה הפתוחה וקורס QA</p>
      <p><strong>ניסיון:</strong> 10 שנות ניסיון בתחום החינוך</p>
      <p><strong>מצב משפחתי:</strong> נשואה + 3 ילדים</p>
      <p><strong>תחומי עניין:</strong> טכנולוגיה, בדיקות תוכנה, חינוך</p>
    </div>
  </main>

</body>
</html>
